name: Pack FaccToolkit.Caching.Redis

on:
  push:
    branches: [master]
    paths:
      - 'libs/caching/FaccToolkit.Caching.Redis/**'
  workflow_run:
    workflows: ["Pack FaccToolkit.Caching.Abstractions"]
    types:
      - completed

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/caching/FaccToolkit.Caching.Redis
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}