name: Pack FaccToolkit.Domain.Abstractions

on:
  push:
    branches: [master]
    paths:
      - 'libs/domain/FaccToolkit.Domain.Abstractions/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/domain/FaccToolkit.Domain.Abstractions
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}