name: Pack FaccToolkit.Domain.Rich.Extensions.MediatR

on:
  push:
    branches: [master]
    paths:
      - 'libs/domain/FaccToolkit.Domain.Rich.Extensions.MediatR/**'
  workflow_run:
    workflows: ["Pack FaccToolkit.Domain.Rich"]
    types:
      - completed

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/domain/FaccToolkit.Domain.Rich.Extensions.MediatR
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}