name: Pack FaccToolkit.Persistence.Extensions.Caching.AnemicDomain

on:
  push:
    branches: [master]
    paths:
      - 'libs/persistence/FaccToolkit.Persistence.Extensions.Caching.AnemicDomain/**'
  workflow_run:
    workflows: ["Pack FaccToolkit.Domain.Anemic", "Pack FaccToolkit.Caching.Abstractions"]
    types:
      - completed

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/persistence/FaccToolkit.Persistence.Extensions.Caching.AnemicDomain
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}