name: Pack FaccToolkit.Persistence.Abstractions

on:
  push:
    branches: [master]
    paths:
      - 'libs/persistence/FaccToolkit.Persistence.Abstractions/**'
  workflow_run:
    workflows: ["Pack FaccToolkit.Domain.Abstractions"]
    types:
      - completed

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/persistence/FaccToolkit.Persistence.Abstractions
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}