name: Pack FaccToolkit.Results.Abstractions

on:
  push:
    branches: [master]
    paths:
      - 'libs/results/FaccToolkit.Results.Abstractions/**'
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build-nuget.yml
    with:
      project: libs/results/FaccToolkit.Results.Abstractions
    secrets:
      NUGET_PACKAGE_TOKEN: ${{ secrets.NUGET_PACKAGE_TOKEN }}